# spring-hibernate-maven-multi-module

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/learning/demo/spring/hibernate/demo/ctrl/: HomeController.java  RedirectController.java
common/src/main/java/com/learning/demo/spring/hibernate/demo/dao/: AddressDAO.java  EmployeeDAO.java  IAddressDAO.java  IEmployeeDAO.java
common/src/main/java/com/learning/demo/spring/hibernate/demo/entity/: Address.java  Employee.java
common/src/main/java/com/learning/demo/spring/hibernate/demo/service/: AddressService.java  EmployeeService.java  IAddressService.java  IEmployeeService.java
common/src/main/java/com/learning/demo/spring/hibernate/demo/view/: ExcelView.java  ExcelViewResolver.java  JacksonConversionServiceConfigurer.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  PdfView.java  PdfViewResolver.java
ui-java/: pom.xml
ui-java/src/main/java/com/learning/demo/spring/hibernate/demo/infra/: SpringWebAppInitializer.java  WebMvcDemoConfig.java
ui-java/src/main/resources/: hibernate.properties  logback.groovy
ui-java/src/main/webapp/: index.html
ui-java/src/main/webapp/WEB-INF/templates/employees/: add.html
ui-xml/: pom.xml
ui-xml/src/main/resources/: jdbc.properties  logback.xml
ui-xml/src/main/resources/hbm_files/: Address.hbm.xml  Employee.hbm.xml
ui-xml/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ui-xml/src/main/webapp/WEB-INF/templates/employees/: display.html  getAll.html
